# Wordpress example Helm Chart

```bash
helm install --dry-run --debug --name ${PROJECT_NAME} --namespace ${NAMESPACE} .helm
```

```bash
helm install --name ${PROJECT_NAME} --namespace ${NAMESPACE} .helm
```
